{
  "name": "hson",
  "version": "1.0.0",
  "description": "Hypertext Structured Object Notation // pre-alpha demo",
  "author": "neutralica @ terminal_gothic",
  "license": "Parity-7.0.0",
  "keywords": [
    "html",
    "json",
    "custom format",
    "hson",
    "parser",
    "markup",
    "glue format"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "echo 'Cleaning dist…' && rm -rf dist",
    "build:ts": "tsc --project tsconfig.json",
    "copy:assets": "rsync -a --delete --exclude='*.ts' --exclude='*.js' --exclude='*._docs.md' --exclude='*.scss' --exclude='*.css' src/ dist/",
    "build": "npm run clean && npm run build:ts && npm run copy:assets",
    "watch:ts": "tsc --watch --project tsconfig.json",
    "watch:assets": "chokidar 'src/**/*'  -i '**/*.ts' -i '**/*.scss'  --initial --awaitWriteFinish -c \"rsync -a --delete --exclude='*._docs.md' --exclude='*.ts' --exclude='*.js' --exclude='*.scss' --exclude='*.css' src/ dist/\"",
    "watch": "npm-run-all --parallel watch:ts watch:assets",
    "dev": "npm run build && npm run watch"
  },
  "devDependencies": {
    "@types/node": "^22.16.3",
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
